BROWSER=none

REACT_APP_API_KEY=AIzaSyCqbmKZhvtKN8J2YOZlxdPasArExUeH9J4
REACT_APP_AUTH_DOMAIN=reactzzaria-production-5d6fa.firebaseapp.com
REACT_APP_DATABASE_URL=https://reactzzaria-production-5d6fa.firebaseio.com
REACT_APP_PROJECT_ID=reactzzaria-production-5d6fa
REACT_APP_STORAGE_BUCKET=reactzzaria-production-5d6fa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=295884596980
REACT_APP_APP_ID=1:295884596980:web:ac6bf28bb71522dcd620a1